{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataSource": {
    "Mode": "FullDataset",
    "BasePath": "Data",
    "SectionsFile": "sections.json",
    "BellScheduleFile": "bell-schedule.json",
    "ClassWiseSubjectsFile": "CLASS_WISE_SUBJECTS.md",
    "TeacherClassAssignmentsFile": "TEACHER_CLASS_ASSIGNMENTS.md",
    "SampleSchoolFile": "school-sample.json"
  },
  "Solver": {
    "TimeLimitSeconds": 120,
    "Workers": 8,
    "EnableSoftObjective": true
  }
}
