{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "DataSource": {
    "Mode": "Sample"
  },
  "Solver": {
    "TimeLimitSeconds": 30
  }
}
